[tox]
skipsdist = True
envlist = upgrade

[testenv]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/src
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:tests]
setenv =
# Needed for juju cli to work correctly
    HOME={env:HOME}
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands = {toxinidir}/tests/run.sh {posargs} {toxinidir}/tests/

[testenv:ops-tests]
deps =
    juju
    pytest
    pytest-operator
commands = pytest -v --tb native --show-capture=no --log-cli-level=INFO -s {posargs} -k 'not upgrade' {toxinidir}/ops_tests

[testenv:upgrade-tests]
deps =
    juju
    pytest
    pytest-operator
    charm-tools
commands = pytest -v --tb native --show-capture=no --log-cli-level=INFO -s {posargs} -k 'upgrade' {toxinidir}/ops_tests

